input {
  http {
    port => 8081       # Change this if needed
    codec => json       # Assuming your data is in JSON format
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"] # Replace with your Elasticsearch host
    index =>  "shopica-logstash-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
    ssl_enabled => true
    data_stream => false
  }
}